<!doctype html>
<html class="no-js" lang="en">
    <head>
   	 <meta charset="utf-8">
   	 <title>Parallax Scrolling Tutorial</title>
   	 <meta name="description" content="We're making a property app">
   	 <meta name="author" content="The team without a name">
   	 <!-- CSS Code -->
   	 <link rel="stylesheet" href="css/index.css">
   	 <link rel="stylesheet" href="css/reset.css">
   	 <!-- JS Code -->
   	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   	 <script src="js/index.js"></script>
    </head>

    <body>
   	 <!-- Section #1 -->
   	 <section id="home" data-speed="15" data-type="background">
   	   <article>I am Absolute Positioned</article>
   	 </section>
   	 <!-- Section #2 -->
   	 <section id="about" data-speed="4" data-type="background">
   	   <article>Simple Parallax Scroll</article>
   	 </section>
    </body>

</html>


